#BlueJ package file
dependency1.from=Westerdals
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Westerdals
dependency2.to=Employee
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=354
package.editor.y=16
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1220
target1.editor.x=36
target1.editor.y=0
target1.height=50
target1.name=Employee
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=140
target2.editor.height=734
target2.editor.width=968
target2.editor.x=211
target2.editor.y=159
target2.height=50
target2.name=Student
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=220
target3.editor.height=734
target3.editor.width=837
target3.editor.x=222
target3.editor.y=0
target3.height=50
target3.name=Westerdals
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=80
